{
    "Group": "com.diamssword",
    "Name": "red_crystal",
    "Version": "0.1.0",
    "Description": "A powerful way to automatically interact with the world",
    "Authors": [
        {
            "Name": "Diamssword"
        }
    ],
    "Website": "https://www.curseforge.com/hytale/mods/red-crystal",
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Dependencies": {
        "Hytale:AssetModule": "*",
        "Hytale:InteractionModule": "*",
        "Hytale:EntityModule": "*",
        "Hytale:BlockModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "ServerVersion": ">=0.6.6 <0.7.0",
    "Main": "com.diamssword.redCrystal.RedCrystalPlugin",
    "UpdateChecker": {
        "CurseForge": ""
    }
}